{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tower-defense",
      "runtimeExecutable": "powershell",
      "runtimeArgs": ["-ExecutionPolicy", "Bypass", "-File", ".claude/serve.ps1", "-Port", "5680"],
      "port": 5680
    }
  ]
}
